<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>640.0</x>&#13;
			<y>293.0</y>&#13;
			<label>Senha válida</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>778.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>875.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>918.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>936.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>898.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>860.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>755.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>816.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>671.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>579.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>506.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>457.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>418.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>[oO0][iI1][tT7][oO0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>[fF][aA4][cC][iI1][lL]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[uU][mM]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[cC][iI1][nN][cC][oO0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>[A-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>[nN][oO0][vV][eE3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[qQ][uU][aA4][tT7][rR][oO0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>[zZ][eE3][rR][oO0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>123456</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>[sS5][eE3][tT7][eE3]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[dD][o0O][iI1][sS5]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[sS5][eE3][iI1][sS5]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[tT7][rR][eE3][sS5]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>[sS5][eE3][nN][hH][aA4</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>